{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.6.2",
    "axios": "^0.18.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "ol": "^4.6.5",
    "ol-hashed": "^1.0.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-infinite-scroller": "^1.1.4",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "2.16.0",
    "react-tooltip": "^3.6.1",
    "redux": "^4.0.0",
    "redux-observable": "1.0.0-beta.2",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.2.1",
    "styled-components": "^3.3.2",
    "ts-option": "^1.1.5"
  },
  "scripts": {
    "chrome": "yarn css && BROWSER=google-chrome-stable env-cmd .env.dev react-app-rewired start --scripts-version react-scripts-ts",
    "chrome:staging": "yarn css && BROWSER=google-chrome-stable env-cmd .env.staging react-app-rewired start --scripts-version react-scripts-ts",
    "chrome:prod": "yarn css && BROWSER=google-chrome-stable env-cmd .env.prod react-app-rewired start --scripts-version react-scripts-ts",
    "css": "./node_modules/node-sass-chokidar/bin/node-sass-chokidar -o src/style --include-path ./node_modules src/style",
    "start": "yarn css && env-cmd .env.dev react-app-rewired start --scripts-version react-scripts-ts",
    "start:staging": "yarn css && env-cmd .env.staging react-app-rewired start --scripts-version react-scripts-ts",
    "start:prod": "yarn css && env-cmd .env.prod react-app-rewired start --scripts-version react-scripts-ts",
    "build": "yarn css && react-app-rewired build --scripts-version react-scripts-ts",
    "test": "env-cmd .env.dev react-app-rewired test --env=jsdom --scripts-version react-scripts-ts",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jest": "^23.0.0",
    "@types/moment-timezone": "^0.5.6",
    "@types/node": "^10.3.2",
    "@types/ol": "^4.6.2",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/react-infinite-scroller": "^1.0.6",
    "@types/react-redux": "^6.0.2",
    "@types/react-router-dom": "^4.2.7",
    "@types/react-tooltip": "^3.3.5",
    "@types/redux-devtools-extension": "^2.13.2",
    "@types/redux-thunk": "^2.1.0",
    "env-cmd": "^8.0.2",
    "node-sass-chokidar": "^1.3.0",
    "react-app-rewired": "^1.5.2",
    "redux-devtools-extension": "^2.13.2",
    "ts-import-plugin": "^1.5.2",
    "typescript": "^2.9.1"
  }
}
